[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino

lib_archive = no
lib_deps = adafruit/Adafruit NeoPixel@^1.12.3
           adafruit/Adafruit SleepyDog Library@^1.6.4
           adafruit/Adafruit PWM Servo Driver Library@2.4.0
           adafruit/Adafruit AMG88xx Library@^1.3.2
           Wire
build_flags = -DUSE_TINYUSB
